<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Umbrellas\Umbrella.cs">
    <Files>
      <File FileName="Assets\Materials\teeter\Teeter.cs" Line="11" Column="53" />
      <File FileName="Assets\Materials\Droplet\SpawnDrops.cs" Line="17" Column="3" />
      <File FileName="Assets\Materials\Umbrellas\Umbrella.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>