<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Umbrellas\SpawnUmbrellas.cs">
    <Files>
      <File FileName="Assets\Materials\Umbrellas\SpawnUmbrellas.cs" Line="22" Column="2" />
      <File FileName="Assets\Materials\Umbrellas\Umbrella.cs" Line="53" Column="4" />
      <File FileName="Assets\Materials\Droplet\Droplet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>